/* about.css */

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Create a two-column layout */
  gap: 2rem;
  align-items: center;

}

.about__me {
  /* Keep the same styles for the circular element */
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  /* Adjust the image size */
  width: 100%; /* Set to 100% for full-width */
  height: auto; /* Maintain aspect ratio */
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

.about__content {
  grid-column: span 2; /* Span both columns for content */
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  gap: 1.5rem;
}

.about__card {
  /* Keep the same styles for the cards */
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  height: 100%;
  text-align: center;
  transition: background 0.3s, border-color 0.3s;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: pointer;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__text {
  text-align: center;

}

.about__text p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 100;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 100;
    margin-left: 5%;
    
  }

  .about__me {
    width: 65%;
    margin: 0rem auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
    margin-bottom: 100;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
