/* experience.css */

.experience__container {
  display: flex; /* Change to flex to display containers side by side */
  flex-wrap: wrap; /* Allow containers to wrap to the next line on smaller screens */
  gap: 2rem;
  text-align: center;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.experience__container > div {
  flex: 1; /* Allow containers to grow and fill available space evenly */
  background: var(--color-bg-variant);
  padding: 2.5rem 2rem; /* Adjust padding */
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 0rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  
  section.experience {
    /* margin-top: 500rem; */
    /* height: 10vh; */
    /* margin-bottom: -300rem; */

  }
  
  .experience__container {
    margin-left: 5%;
    margin-top: -50rem;
    margin-bottom: 10rem;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;

  }

  .experience__content {
    padding: 1rem;


  }

}

@media screen and (max-width: 600px) {
  section.experience{
    margin-top: -40rem;
    /* height: 100vh; */
  }
  
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;

  }


}
